{
  "name": "limit-overview-heading",
  "version": "0.1.0-alpha.0",
  "description": "Limit overview heading section",
  "main": "dist/limit-overview-heading.js",
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "^3.x",
    "core": "^3.x",
    "ui": "^3.x"
  },
  "devDependencies": {
    "mock": "^1.x",
    "config": "^3.x",
    "theme-default": "^1.x",
    "angular-mocks": "~1.5",
    "requirejs": "~2.1.20"
  },
  "config": {
    "entry": { "limit-overview-heading" : "scripts/main.js" }
  }
}
