/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

.lp-limit-overview-heading .overview-heading{
    text-align: center;
    padding-top: 55px;
}
.lp-limit-overview-heading a {
    color: #333;
    text-decoration: underline;
}
.lp-limit-overview-heading a:hover{
    color: #333;
    text-decoration: none;
    cursor: pointer;
}
