//
// Custom theme styles.
// --------------------------------------------------
html {
    height: 100%;
}

body {
    color: #333333;
    background-color: #ededed;
    font-size: 16px;
    min-height: 100%;

}

header {
    background-color: #fff;
}
a:hover{
    cursor:pointer;
}
.font-19 {
    font-size: 19px;
}

.font-20 {
    font-size: 20px;
}

.font-35 {
    font-size: 35px;
}

.text-color-grey {
    color: #808080;
}

.in-active {
    display: none;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 120%;
    font-weight: normal;
    margin-top: 0;
}

.bold {
    font-weight: bold;
}
