/*----------------------------------------------------------------*/
/* Import Custom component widget
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/* Basic widget styles
/*----------------------------------------------------------------*/

.lp-widget-header {

.borderight{
    border-right: 1px solid red;
}
    .businessStyle{
    margin-left: 38px;
}
    .personalStyle{
    margin-left: 28px;
}
    .textcolor{
    color:white;
    font-size: 12px;
}
    .backgroundColor{
    background-color: #3D3938;
}
}
